# Shopfinity

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull-request-template.md
app/: build.gradle.kts
app/src/androidTest/java/id/devnzr/shopfinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/devnzr/shopfinity/: App.kt  MainActivity.kt  MainHost.kt
app/src/main/java/id/devnzr/shopfinity/splash/di/: SplashViewModelModule.kt
app/src/main/java/id/devnzr/shopfinity/splash/screen/: SplashActivity.kt  SplashHost.kt  SplashNavigation.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/id/devnzr/shopfinity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_shopfinity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/devnzr/shopfinity/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  OkhttpRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/id/devnzr/configuration/: ComposeConfiguration.kt  ConventionBundle.kt  ConventionDependency.kt  ConventionVersion.kt  KotlinJvmConfiguration.kt  RoomSchemaProvider.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/id/devnzr/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/id/devnzr/data/api/: AccountApi.kt  AuthApi.kt  CartsApi.kt  ProductApi.kt
core/data/src/main/java/id/devnzr/data/di/: DataModule.kt
core/data/src/main/java/id/devnzr/data/entities/: AllCartsSourceApi.kt  AllProductsSourceApi.kt  BaseDataSourceApi.kt  UserSourceApi.kt
core/data/src/main/java/id/devnzr/data/interfaces/: AccountRepositoryContract.kt  AuthRepository.kt  AuthRepositoryContract.kt  CartsRepository.kt  CartsRepositoryContract.kt  ProductRepository.kt  ProductRepositoryContract.kt
core/data/src/main/java/id/devnzr/data/models/: Carts.kt  Products.kt
core/data/src/main/java/id/devnzr/data/repository/: AccountRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CartsRepository.kt  CartsRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
core/data/src/main/java/id/devnzr/data/utils/: ResultState.kt  RetrofitException.kt
core/data/src/test/java/id/devnzr/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/id/devnzr/database/dao/: CartsDao.kt
core/database/src/main/java/id/devnzr/database/database/: RoomDatabase.kt
core/database/src/main/java/id/devnzr/database/di/: DatabaseModule.kt
core/database/src/main/java/id/devnzr/database/entities/: CartWithProducts.kt  CartsEntity.kt  ProductsEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/id/devnzr/datastore/: DataStoreManager.kt
core/datastore/src/main/java/id/devnzr/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/id/devnzr/datastore/serializer/: UserPreferencesSerializer.kt
core/datastore/src/main/proto/: user_prefs.proto
core/domain/: build.gradle.kts
core/domain/src/main/java/id/devnzr/domain/: ErrorExtension.kt
core/domain/src/main/java/id/devnzr/domain/di/: UseCaseModule.kt
core/domain/src/main/java/id/devnzr/domain/entities/: Account.kt  AllCartsEntity.kt  LoginResult.kt  ProductEntity.kt  UserEntity.kt
core/domain/src/main/java/id/devnzr/domain/interfaces/: AddCartsUseCase.kt  GetAllCartsUseCase.kt  GetAllCartsUseCaseContract.kt  GetDetailProductUseCase.kt  GetProductListUseCase.kt  GetProductListUseCaseContract.kt  GetTokenUseCase.kt  GetUserUseCase.kt  GetUserUseCaseContract.kt  LoginUseCase.kt  LogoutUseCase.kt
core/domain/src/main/java/id/devnzr/domain/mapper/: CartsMapper.kt  ProductMapper.kt  ResultStateMapper.kt  UserMapper.kt
core/domain/src/main/java/id/devnzr/domain/models/: Account.kt  AllCartsEntity.kt  LoginResult.kt  ProductEntity.kt  UserEntity.kt
core/domain/src/main/java/id/devnzr/domain/usecase/: AddCartsUseCaseImpl.kt  GetAllCartsUseCase.kt  GetAllCartsUseCaseImpl.kt  GetDetailProductUseCaseImpl.kt  GetProductListUseCase.kt  GetProductListUseCaseImpl.kt  GetTokenUseCaseImpl.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt  LoginUseCaseImpl.kt  LogoutUseCaseImpl.kt  UseCaseDelegate.kt
core/domain/src/main/java/id/devnzr/domain/utils/: ResultState.kt
core/extension/: build.gradle.kts
core/extension/src/main/java/id/devnzr/extension/: EventExt.kt  Screen.kt  UiEvent.kt
core/network/: build.gradle.kts
core/network/src/main/java/id/devnzr/network/client/: NetworkClient.kt
core/network/src/main/java/id/devnzr/network/di/: NetworkModule.kt
core/network/src/main/java/id/devnzr/network/ext/: RetrofitClient.kt
core/uikit/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/id/devnzr/shopfinity/account/: ExampleInstrumentedTest.kt
feature/account/src/main/: AndroidManifest.xml
feature/account/src/main/java/id/devnzr/shopfinity/account/: MainActivity.kt
feature/account/src/test/java/id/devnzr/shopfinity/account/: ExampleUnitTest.kt
feature/carts/: build.gradle.kts
feature/carts/src/main/res/drawable/: ic_artwork.xml  ic_placeholder.xml
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/id/devnzr/shopfinity/: HomeActivity.kt
feature/home/src/main/java/id/devnzr/shopfinity/home/: MainActivity.kt
feature/home/src/main/res/drawable/: ic_alert.xml  ic_search.xml  ic_star.xml
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/id/devnzr/shopfinity/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/id/devnzr/shopfinity/login/: MainActivity.kt
feature/login/src/test/java/id/devnzr/shopfinity/login/: ExampleUnitTest.kt
feature/product/: build.gradle.kts
feature/product/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
