[versions]
compileSdk = "35"
minSdk = "24"
protobufJavalite = "3.21.11"
targetSdk = "34"

agp = "8.6.0"
kotlin = "1.9.23"
coil = "2.3.0"
lottieVersion = "6.0.1"
dataStore = "1.0.0"
koinAndroid = "3.4.2"
koinCompose = "3.4.5"
kotlinSerialization = "1.6.0"
gson = "2.6.0"
chucker = "3.5.2"
coroutines = "1.9.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
# Kotlin
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "dataStore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "dataStore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Coroutine
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Chucker
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }


#Lottie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion" }

# Data Store
androidx-datastore-pref = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-navigation-compose = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koinCompose" }

# Gson
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
supportDependencies = [
    "coil",
    "lottie-compose"
]

koinDependencies = [
    "koin-android",
    "koin-compose",
    "koin-navigation-compose",
]

coroutinesDependencies = [
    "coroutines-core",
    "coroutines-android"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

