[versions]
compileSdk = "35"
minSdk = "24"
targetSdk = "34"

agp = "8.6.0"
kotlin = "1.9.23"
coil = "2.3.0"
lottieVersion = "6.0.1"
dataStore = "1.0.0"
koinAndroid = "3.4.2"
koinCompose = "3.4.5"
kotlinSerialization = "1.6.0"
gson = "2.6.0"
chucker = "3.5.2"
coroutines = "1.9.0"

[libraries]
# Kotlin
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Coroutine
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Chucker
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }


#Lottie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion" }

# Data Store
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-navigation-compose = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koinCompose" }

# Gson
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }

[bundles]
supportDependencies = [
    "coil",
    "lottie-compose"
]

dataDependencies = [
    "androidx-datastore",
]

koinDependencies = [
    "koin-android",
    "koin-compose",
    "koin-navigation-compose",
]

coroutinesDependencies = [
    "coroutines-core",
    "coroutines-android"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

